[gd_scene load_steps=8 format=3 uid="uid://d3ost6pypyrjm"]

[ext_resource type="PackedScene" uid="uid://d2w602jsqmfp1" path="res://player/player.tscn" id="1_jwun4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_67pv4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kikwi"]
sky_material = SubResource("ProceduralSkyMaterial_67pv4")

[sub_resource type="Environment" id="Environment_kkunj"]
background_mode = 2
sky = SubResource("Sky_kikwi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_apr21"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xdofi"]

[sub_resource type="NavigationMesh" id="NavigationMesh_rskj1"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kkunj")

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["GROUND"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.984825, -0.000536799)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(100, 1, 100)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_jwun4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201503, 2.15895, 0.0182483)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0727944, 0.744342, -15.6523)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CylinderShape3D_apr21")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CylinderMesh_xdofi")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_rskj1")

[editable path="CharacterBody3D"]
