[gd_scene load_steps=8 format=3 uid="uid://bocji0tvc4c6k"]

[ext_resource type="Script" path="res://spells/fire_ball.gd" id="1_0ojcf"]
[ext_resource type="Shader" path="res://spells/fire_ball.gdshader" id="2_p4t1i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kqede"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3dwjr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8rha6"]
noise = SubResource("FastNoiseLite_3dwjr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_badhr"]
render_priority = 0
shader = ExtResource("2_p4t1i")
shader_parameter/root_color = Color(1, 0.75, 0.3, 1)
shader_parameter/tip_color = Color(1, 0.03, 0.001, 1)
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_speed = Vector2(1, 1)
shader_parameter/fire_aperture = 0.05
shader_parameter/noise_tex = SubResource("NoiseTexture2D_8rha6")

[sub_resource type="SphereMesh" id="SphereMesh_wgys7"]
material = SubResource("ShaderMaterial_badhr")

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
contact_monitor = true
can_sleep = false
script = ExtResource("1_0ojcf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kqede")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wgys7")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
